<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>ChessNCrafts</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOPBAR -->
			<div class="topbar">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com:"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 text-right">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="javascript:void(0);"><i class="material-icons">shopping_cart</i> cart</a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="material-icons">account_circle</i> login</a>
									</li>
									<li class="dropdown currency-dropdown">
										<a href="javascript:void(0);" data-toggle="dropdown">usd <i class="material-icons">expand_more</i></a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="javascript:void(0);">eur</a></li>
											<li><a href="javascript:void(0);">gbp</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END TOPBAR -->
			<!-- NAVIGATION BAR -->
			<div class="main-navigation">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand mr-auto mr-lg-0" href="index.html">
							<img src="assets/images/logo.png" />
						</a>
						<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
							<i class="material-icons">menu</i>
						</button>
						<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">chess boards</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess pieces</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">travel chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">giant garden chess</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess accessories</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- END NAVIGATION BAR -->
		</header>
		<!-- HEADER -->
		<!-- MAIN SLIDER -->
		<div class="main-slider">
			<div class="container">
				<div class="slider single-item slick-fade-zoom">
					<div>
						<img src="assets/images/home/slider/slide-1.jpg" />
					</div>
					<div>
						<img src="assets/images/home/slider/slide-1.jpg" />
					</div>
				</div>
			</div>
		</div>
		<!-- END MAIN SLIDER -->
		<main>
			<!-- DISCOUNT OFFER BOX SECTION -->
			<section class="section-row">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="discount-offer-box d-flex align-items-center text-center" style="background: url('assets/images/discount-offer-box/discount-offer.jpg');">
								<div class="col-sm-12">
									<h3 class="text-capitalize">free shipping</h3>
									<p>on order of $50 or more</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="discount-offer-box d-flex align-items-center text-center">
								<div class="col-sm-12">
									<h3 class="text-capitalize">free shipping</h3>
									<p>on order of $50 or more</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="discount-offer-box d-flex align-items-center text-center" style="background: url('assets/images/discount-offer-box/discount-offer.jpg');">
								<div class="col-sm-12">
									<h3 class="text-capitalize">free shipping</h3>
									<p>on order of $50 or more</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- DISCOUNT OFFER BOX SECTION -->
			<!-- FIVE IMG BLOCKS SECTION -->
			<section class="section-row five-img-blocks">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="five-img-block hover-zoom">
								<a href="javascript:void(0);">
									<img src="assets/images/five-img-blocks/1.jpg" width="100%" />
								</a>
							</div>
							<div class="five-img-block hover-zoom">
								<a href="javascript:void(0);">
									<img src="assets/images/five-img-blocks/2.jpg" width="100%" />
								</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="five-img-block hover-zoom">
								<a href="javascript:void(0);">
									<img src="assets/images/five-img-blocks/3.jpg" width="100%" />
								</a>
							</div>							
						</div>
						<div class="col-sm-4">
							<div class="five-img-block hover-zoom">
								<a href="javascript:void(0);">
									<img src="assets/images/five-img-blocks/2.jpg" width="100%" />
								</a>
							</div>	
							<div class="five-img-block hover-zoom">
								<a href="javascript:void(0);">
									<img src="assets/images/five-img-blocks/1.jpg" width="100%" />
								</a>
							</div>						
						</div>
					</div>
				</div>
			</section>
			<!-- END FIVE IMG BLOCKS SECTION -->
			<!-- PRODUCT SLIDER -->
			<section class="section-row light-grey">
				<div class="container">
					<div class="row-title text-center">
						<h2>best sellers</h2>
					</div>
					<div class="slider products-slider">
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END PRODUCT SLIDER -->
			<!-- SECTION -->
			<section>
				<img src="assets/images/banner.jpg" width="100%" />
			</section>
			<!-- SECTION -->
			<!-- PRODUCT SLIDER -->
			<section class="section-row">
				<div class="container">
					<div class="row-title text-center">
						<h2>products</h2>
					</div>
					<div class="slider products-slider">
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END PRODUCT SLIDER -->
			<!-- SECTION -->
			<section class="section-row light-grey generic-info-section">
				<div class="container">
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</section>
			<!-- SECTION -->
			<!-- INSTAGRAM -->
			<section class="section-row">
				<div class="container">
					<div class="row-title text-center">
						<h2>instagram</h2>
					</div>
					<div class="row no-gutters instagram-wrapper">
						<div class="insta-text-box text-center">
							<h3>The #makehappy Fanreel</h3>
							<p>Tag your pictures on Instagram with #chessncrafts and get featured on our fanreel</p>
							<a href="javascript:void(0);">view all posts</a>
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
					</div>
				</div>
			</section>
			<!-- END INSTAGRAM -->
			<!-- FOOTER HIGHLIGHTER -->
			<section class="footer-highlighters-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/shipping.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>free shipping</h5>
									<span class="text-capitalize">Rs. 999</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/return.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>30 days return</h5>
									<span class="text-capitalize">no question asked</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/warranty.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>1-Year warranty</h5>
									<span class="text-capitalize">Dedicated Support</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/card.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>Secure Checkout</h5>
									<span class="text-capitalize">Fully secured SSL</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END FOOTER HIGHLIGHTER -->
		</main>
		<footer class="footer light-grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="assets/js/popper.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/slick.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</html>