<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>ChessNCrafts</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOPBAR -->
			<div class="topbar">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com:"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 text-right">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="javascript:void(0);"><i class="material-icons">shopping_cart</i> cart</a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="material-icons">account_circle</i> login</a>
									</li>
									<li class="dropdown currency-dropdown">
										<a href="javascript:void(0);" data-toggle="dropdown">usd <i class="material-icons">expand_more</i></a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="javascript:void(0);">eur</a></li>
											<li><a href="javascript:void(0);">gbp</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END TOPBAR -->
			<!-- NAVIGATION BAR -->
			<div class="main-navigation">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand mr-auto mr-lg-0" href="index.html">
						<img src="assets/images/logo.png" />
						</a>
						<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
						<i class="material-icons">menu</i>
						</button>
						<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">chess boards</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess pieces</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">travel chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">giant garden chess</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess accessories</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- END NAVIGATION BAR -->
		</header>
		<!-- HEADER -->
		<main>
			<!-- BREADCRUMB SECTION -->
			<section>
				<div class="container">
					<div class="page-meta text-center">
						<h1>economy pieces</h1>
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb">
							    <li class="breadcrumb-item"><a href="#">Home</a></li>
							    <li class="breadcrumb-item"><a href="#">Library</a></li>
							    <li class="breadcrumb-item active" aria-current="page">Data</li>
						    </ol>
						</nav>
					</div>
				</div>
			</section>
			<!-- END BREADCRUMB SECTION -->
			<!-- PRODUCT CATEGORY WRAPPER -->
			<section class="section-row">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
							<aside>
								<!-- FILTER WIDGET BOX -->
								<div class="filter-widget-box mb-4">
									<h3>filter by price</h3>
									<div id="slider-range" class="mb-3"></div>
									<input class="form-control range-form-control" type="text" id="amount" readonly="readonly" disabled="disabled" />
									<button class="btn btn-royal-blue btn-block text-capitalize" type="button" id="rangeGetValue">filter</button>
								</div>
								<!-- END FILTER WIDGET BOX -->
								<!-- FILTER WIDGET BOX -->
								<div class="filter-widget-box mb-4">
									<h3>color</h3>
									<div class="filter-widget-inner-box">
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="red">
									        <label class="custom-control-label" for="red">Red</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="black">
									        <label class="custom-control-label" for="black">Black</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="offWhite">
									        <label class="custom-control-label" for="offWhite">Off White</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="brown">
									        <label class="custom-control-label" for="brown">brown</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="lightBrown">
									        <label class="custom-control-label" for="lightBrown">light brown</label>
									    </div>
									</div>
								</div>
								<!-- END FILTER WIDGET BOX -->
								<!-- FILTER WIDGET BOX -->
								<div class="filter-widget-box mb-4">
									<h3>wood type</h3>
									<div class="filter-widget-inner-box">
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="1">
									        <label class="custom-control-label" for="1">ebony box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="2">
									        <label class="custom-control-label" for="2">bud rose boox wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="3">
									        <label class="custom-control-label" for="3">sheesham box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="4">
									        <label class="custom-control-label" for="4">rosewood box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="5">
									        <label class="custom-control-label" for="5">sheesham ebony</label>
									    </div>
									    <div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="6">
									        <label class="custom-control-label" for="6">ebony box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="7">
									        <label class="custom-control-label" for="7">bud rose boox wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="8">
									        <label class="custom-control-label" for="8">sheesham box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="9">
									        <label class="custom-control-label" for="9">rosewood box wood</label>
									    </div>
										<div class="custom-control custom-checkbox">
									        <input type="checkbox" class="custom-control-input" id="10">
									        <label class="custom-control-label" for="10">sheesham ebony</label>
									    </div>
									</div>
								</div>
								<!-- END FILTER WIDGET BOX -->
							</aside>
						</div>
						<div class="col-sm-9">
							<div class="row mb-4">
								<div class="col-sm-4">
									<div class="pro-result-count">
										<p>Showing all 60 results</p>
									</div>
								</div>
								<div class="col-sm-8">
									<div class="pro-result-filter float-right">
										<select class="form-control">
											<option selected="selected" disabled="disabled">Sort By:</option>
											<option>Popularity</option>
											<option>New</option>
											<option>Discount</option>
											<option>Price: Low to High</option>
											<option>Price: High to Low</option>
										</select>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="pro-box">
										<div class="pro-thumb">
											<div class="pro-action">
												<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
												<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
											</div>
											<a href="javascript:void(0);">
											<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
											</a>
										</div>
										<div class="pro-thumb-details text-center">
											<h3>
												<a href="javascript:void(0);">The women bag Black dragon</a>
											</h3>
											<div class="text-center">
												<span class="mrp">Rs. 1200</span>
												<span class="slp">Rs. 500</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12 pro-loader text-center">
									<img src="assets/images/puff-loader.svg" width="60" alt=""><br />
									<span>Loading More products</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- PRODUCT CATEGORY WRAPPER -->
			<!-- SECTION -->
			<section class="section-row light-grey generic-info-section">
				<div class="container">
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p class="mb-1"><strong>Lorem Ipsum is simply dummy text</strong></p>
					<p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</section>
			<!-- SECTION -->
			<!-- INSTAGRAM -->
			<section class="section-row">
				<div class="container">
					<div class="row-title text-center">
						<h2>instagram</h2>
					</div>
					<div class="row no-gutters instagram-wrapper">
						<div class="insta-text-box text-center">
							<h3>The #makehappy Fanreel</h3>
							<p>Tag your pictures on Instagram with #chessncrafts and get featured on our fanreel</p>
							<a href="javascript:void(0);">view all posts</a>
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/1.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/2.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/3.jpg" />
						</div>
						<div class="col-sm-2">
							<img src="assets/images/instagram/4.jpg" />
						</div>
					</div>
				</div>
			</section>
			<!-- END INSTAGRAM -->
			<!-- FOOTER HIGHLIGHTER -->
			<section class="footer-highlighters-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/shipping.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>free shipping</h5>
									<span class="text-capitalize">Rs. 999</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/return.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>30 days return</h5>
									<span class="text-capitalize">no question asked</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/warranty.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>1-Year warranty</h5>
									<span class="text-capitalize">Dedicated Support</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/card.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>Secure Checkout</h5>
									<span class="text-capitalize">Fully secured SSL</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END FOOTER HIGHLIGHTER -->
		</main>
		<footer class="footer light-grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="assets/js/popper.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/jquery-ui.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</html>