<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>ChessNCrafts</title>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/easyzoom.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/icons.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOPBAR -->
			<div class="topbar">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com:"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="tel:+919717066661"><i class="material-icons">phonelink_ring</i> +91 97170 66661</a>
									</li>
									<li>
										<a href="mailto:info@chessncrafts.com"><i class="material-icons">email</i> info@chessncrafts.com</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 text-right">
							<div class="topbar-nav">
								<ul class="cls">
									<li>
										<a href="javascript:void(0);"><i class="material-icons">shopping_cart</i> cart</a>
									</li>
									<li>
										<a href="javascript:void(0);"><i class="material-icons">account_circle</i> login</a>
									</li>
									<li class="dropdown currency-dropdown">
										<a href="javascript:void(0);" data-toggle="dropdown">usd <i class="material-icons">expand_more</i></a>
										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="javascript:void(0);">eur</a></li>
											<li><a href="javascript:void(0);">gbp</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END TOPBAR -->
			<!-- NAVIGATION BAR -->
			<div class="main-navigation">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand mr-auto mr-lg-0" href="index.html">
						<img src="assets/images/logo.png" />
						</a>
						<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
						<i class="material-icons">menu</i>
						</button>
						<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="#">chess boards</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess pieces</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">travel chess sets</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">giant garden chess</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">chess accessories</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- END NAVIGATION BAR -->
		</header>
		<!-- HEADER -->
		<main>
			<!-- PRODUCT DETAILS SECTION -->
			<section class="section-row">
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<div class="pro-image-container">
								<div class="pro-image-zoomer">
									<div class="easyzoom easyzoom--overlay easyzoom--with-thumbnails">
										<a href="assets/images/products/dsc_0395_3_1-zoom.jpg">
											<img src="assets/images/products/dsc_0395_3_1.jpg"width="100%" />
										</a>
									</div>
								</div>
							</div>
							<div class="pro-images-thumbnails text-center">
								<ul class="d-flex flex-wrap justify-content-center">
									<li>
										<a href="dsc_0395_3_1-zoom.jpg" data-standard="assets/images/products/dsc_0395_3_1.jpg">
											<img src="assets/images/products/dsc_0395_3_1.jpg" />
										</a>
									</li>
									<li>
										<a href="assets/images/products/dsc_0394_1_1-zoom.jpg" data-standard="assets/images/products/dsc_0394_1_1.jpg">
											<img src="assets/images/products/dsc_0394_1_1.jpg" />
										</a>
									</li>
									<li>
										<a href="dsc_0395_3_1-zoom.jpg" data-standard="assets/images/products/dsc_0395_3_1.jpg">
											<img src="assets/images/products/dsc_0395_3_1.jpg" />
										</a>
									</li>
									<li>
										<a href="assets/images/products/dsc_0394_1_1-zoom.jpg" data-standard="assets/images/products/dsc_0394_1_1.jpg">
											<img src="assets/images/products/dsc_0394_1_1.jpg" />
										</a>
									</li>
									<li>
										<a href="dsc_0395_3_1-zoom.jpg" data-standard="assets/images/products/dsc_0395_3_1.jpg">
											<img src="assets/images/products/dsc_0395_3_1.jpg" />
										</a>
									</li>
									<li>
										<a href="assets/images/products/dsc_0394_1_1-zoom.jpg" data-standard="assets/images/products/dsc_0394_1_1.jpg">
											<img src="assets/images/products/dsc_0394_1_1.jpg" />
										</a>
									</li>
									<li>
										<a href="dsc_0395_3_1-zoom.jpg" data-standard="assets/images/products/dsc_0395_3_1.jpg">
											<img src="assets/images/products/dsc_0395_3_1.jpg" />
										</a>
									</li>
									<li>
										<a href="assets/images/products/dsc_0394_1_1-zoom.jpg" data-standard="assets/images/products/dsc_0394_1_1.jpg">
											<img src="assets/images/products/dsc_0394_1_1.jpg" />
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="pro-detail-container">
								<h2 class="product-tilte">love lsdgsdgock nail knot</h2>
								<div class="text-left mb-4">
									<span class="mrp">Rs. 1200</span>
									<span class="slp">Rs. 500</span>
								</div>
								<div class="qty-box d-flex align-items-center flex-wrap mb-4">
									<label class="mr-sm-3 weight-600">quantity</label>
									<div class="input-group">
									  	<div class="input-group-prepend">
									    	<button class="btn btn-outline-secondary" type="button">-</button>
									  	</div>
									  	<input type="text" class="form-control text-center" placeholder="" value="0" readonly="readonly" disabled="disabled" />
									  	<div class="input-group-prepend">
									    	<button class="btn btn-outline-secondary" type="button">+</button>
									  	</div>
									</div>
								</div>
								<div class="d-flex flex-wrap mb-4">
									<button type="button" class="btn btn-royal-blue add-to-cart-btn text-capitalize mr-3">add to cart</button>
									<button type="button" class="btn btn-secondary add-to-wishlist-btn text-capitalize">add to wishlist</button>
								</div>
								<div class="d-flex flex-wrap align-items-center mb-4">									
									<label class="mr-3 mb-0 weight-600">Share</label>
									<div class="social-icons">
										<ul>
											<li class="fb">
												<a href="javascript:void(0);">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														<g id="icomoon-ignore"></g>
														<path d="M304 96h80v-96h-80c-61.757 0-112 50.243-112 112v48h-64v96h64v256h96v-256h80l16-96h-96v-48c0-8.673 7.327-16 16-16z"></path>
													</svg>
												</a>
											</li>
											<li class="twitter">
												<a href="javascript:void(0);">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
														<g id="icomoon-ignore">
														</g>
														<path d="M512 113.2c-18.8 8.4-39.1 14-60.3 16.5 21.7-13 38.3-33.6 46.2-58.1-20.3 12-42.8 20.8-66.7 25.5-19.2-20.4-46.5-33.1-76.7-33.1-58 0-105 47-105 105 0 8.2 0.9 16.2 2.7 23.9-87.3-4.4-164.7-46.2-216.5-109.8-9 15.5-14.2 33.6-14.2 52.8 0 36.4 18.5 68.6 46.7 87.4-17.2-0.5-33.4-5.3-47.6-13.1 0 0.4 0 0.9 0 1.3 0 50.9 36.2 93.4 84.3 103-8.8 2.4-18.1 3.7-27.7 3.7-6.8 0-13.3-0.7-19.8-1.9 13.4 41.7 52.2 72.1 98.1 73-36 28.2-81.2 45-130.5 45-8.5 0-16.8-0.5-25.1-1.5 46.6 29.9 101.8 47.2 161.1 47.2 193.2 0 298.9-160.1 298.9-298.9 0-4.6-0.1-9.1-0.3-13.6 20.5-14.7 38.3-33.2 52.4-54.3z"></path>
													</svg>
												</a>
											</li>
											<li class="insta">
												<a href="javascript:void(0);">
													<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
														<path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
														<path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
														<path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
													</svg>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="mb-4">
									<p><span class="weight-600">SKU:</span> D0154</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END PRODUCT DETAILS SECTION -->
			<!--  -->
			<section class="section-row product-details-tab light-grey">
				<div class="container">
					<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
					  	<li class="nav-item">
					    	<a class="nav-link active" id="details-tab" data-toggle="tab" href="#proDetailsTab" role="tab" aria-selected="true">details</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" id="info-tab" data-toggle="tab" href="#moreInfoTab" role="tab" aria-controls="profile" aria-selected="false">more information</a>
					  	</li>
					</ul>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="proDetailsTab" role="tabpanel" aria-labelledby="details-tab">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique, est aliquet dictum feugiat, diam velit ullamcorper lorem, non condimentum nisi urna sit amet dolor. Integer mollis, turpis eget blandit porttitor, sapien dolor pretium massa, sed sodales elit dolor eget nulla. Praesent commodo cursus justo, ut tempor ipsum suscipit eget. Phasellus nec velit sed elit lacinia suscipit in id nulla. Donec egestas sapien sem. Duis ac est elit. Quisque molestie mauris sed magna ornare eget.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tristique, est aliquet dictum feugiat, diam velit ullamcorper lorem, non condimentum nisi urna sit amet dolor. Integer mollis, turpis eget blandit porttitor, sapien dolor pretium massa, sed sodales elit dolor eget nulla. Praesent commodo cursus justo, ut tempor ipsum suscipit eget. Phasellus nec velit sed elit lacinia suscipit in id nulla. Donec egestas sapien sem. Duis ac est elit. Quisque molestie mauris sed magna ornare eget.</p>
						</div>
						<div class="tab-pane fade" id="moreInfoTab" role="tabpanel" aria-labelledby="info-tab">
							<div class="table-responsive">
								<table class="table table-striped table-hover">
									<tbody>
										<tr>
											<td class="weight-600">Color</td>
											<td class="text-right">red</td>
										</tr>
										<tr>
											<td class="weight-600">Size</td>
											<td class="text-right">a</td>
										</tr>
										<tr>
											<td class="weight-600">Material</td>
											<td class="text-right">a</td>
										</tr>
										<tr>
											<td class="weight-600">Warranty</td>
											<td class="text-right">1 Year</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--  -->
			<!-- PRODUCT SLIDER -->
			<section class="section-row">
				<div class="container">
					<div class="row-title text-center">
						<h2>products</h2>
					</div>
					<div class="slider products-slider">
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="pro-box">
								<div class="pro-thumb">
									<div class="pro-action">
										<button type="button" class="btn"><i class="material-icons">favorite_border</i></button>
										<button type="button" class="btn"><i class="material-icons">shopping_cart</i></button>
									</div>
									<a href="javascript:void(0);">
										<img src="assets/images/products/pro-thumb.jpg" alt="" title="" />
									</a>
								</div>
								<div class="pro-thumb-details text-center">
									<h3>
										<a href="javascript:void(0);">The women bag Black dragon</a>
									</h3>
									<div class="text-center">
										<span class="mrp">Rs. 1200</span>
										<span class="slp">Rs. 500</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END PRODUCT SLIDER -->
			<!-- FOOTER HIGHLIGHTER -->
			<section class="footer-highlighters-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/shipping.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>free shipping</h5>
									<span class="text-capitalize">Rs. 999</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/return.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>30 days return</h5>
									<span class="text-capitalize">no question asked</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/warranty.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>1-Year warranty</h5>
									<span class="text-capitalize">Dedicated Support</span>
								</div>
							</div>
						</div>
						<div class="col-6 col-xs-3 col-md-3 col-lg-3 d-flex align-items-center dark-light-grey">
							<div class="col-12 d-flex align-items-center">
								<img src="assets/images/svg-icons/card.svg" class="mr-4" width="60px" />
								<div class="txt">
									<h5>Secure Checkout</h5>
									<span class="text-capitalize">Fully secured SSL</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END FOOTER HIGHLIGHTER -->
		</main>
		<footer class="footer light-grey">
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3 class="text-uppercase">useful links</h3>
						<ul>
							<li>
								<a href="javascript:void(0);">contact us</a>
							</li>
							<li>
								<a href="javascript:void(0);">FAQ</a>
							</li>
							<li>
								<a href="javascript:void(0);">T&C</a>
							</li>
							<li>
								<a href="javascript:void(0);">shipping</a>
							</li>
							<li>
								<a href="javascript:void(0);">cancellation</a>
							</li>
							<li>
								<a href="javascript:void(0);">return</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</body>
	<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="assets/js/popper.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/easyzoom.js" type="text/javascript"></script>
	<script src="assets/js/slick.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>
</html>